spring.datasource.name=carscanDB
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/carscanDB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
